{
  "SshOptions": {
    "Url": "fidel-judo.bnr.la",
    "Username": "root",
    "Password": "FtU8eS1L",
    "DefaultPath": "/root/data"
  },
  "AWSS3Options": {
    "Key": "",
    "Secret": "",
    "Region": "ap-southeast-2",
    "Bucket": "jackds-datalack-demo2"
  },
  "AWSAthenaOptions": {
    "Key": "",
    "Secret": "",
    "Region": "ap-southeast-2",
    "DefaultOutputLocation": "s3://jackawsstackdemo-athenaoutput/"
  }
}
